<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCM</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/word-list.js" defer></script>
    <script src="scripts/script.js" defer></script>
    <link rel="icon" type="image" href="images/stick.png" />
  </head>
  <body>
    <div class="game-modal">
      <div class="content">
        <img src="#" alt="gif" />
        <h4>Game Over!</h4>
        <p>The correct word was: <b>rainbow</b></p>
        <button class="play-again">Play Again</button>
      </div>
    </div>
    <div class="container">
      <div class="hangman-box">
        <img src="#" draggable="false" alt="hangman-img" />
        <h1>Hangman Game</h1>
      </div>
      <div class="game-box">
        <ul class="word-display"></ul>
        <h4 class="hint-text">Hint: <b></b></h4>
        <h4 class="guesses-text">Incorrect guesses: <b></b></h4>
        <div class="keyboard"></div>
      </div>
    </div>
  </body>
</html>